# BigFileSort

./: .gitignore  BigFileSort.sln  LICENSE  README.md
BigFileSort/: BigFileSort.csproj  BigFileSortConfiguration.cs  Program.cs  Tests.cs  appsettings.json
BigFileSort.Domain/: BigFileSort.Domain.csproj  BigFileSortApp.cs  BigFileSortConfiguration.cs  BufferExtensions.cs  BufferFileParser.cs  FileGenerator.cs  FileSorter.cs  IFileGenerator.cs  IFileMerger.cs  IFileParser.cs  IFileSorter.cs  Line.cs  LineParser.cs  LineSpan.cs  LineValue.cs  Measure.cs  MemoryBuffer.cs  ParseContextExtensions.cs  RentedBuffer.cs  SpanParser.cs  StreamFileMerger.cs  StreamReaderParser.cs  StringBufferParser.cs  UnitConverter.cs  ValueVirtualString.cs  VirtualString.cs
BigFileSort.Domain/Generation/: FileGenerator.cs  IFileGenerator.cs
BigFileSort.Domain/Model/: Line.cs  LineValue.cs
BigFileSort.Domain/Parsing/: BufferFileParser.cs  IFileParser.cs  LineParser.cs  ParseContextExtensions.cs  StreamReaderParser.cs  StringBufferParser.cs
BigFileSort.Domain/Sorting/: FileSorter.cs  IFileMerger.cs  IFileSorter.cs  StreamFileMerger.cs
BigFileSort.Domain/System/: BufferExtensions.cs  Marvin.cs  Measure.cs  MemoryBuffer.cs  RentedBuffer.cs  UnitConverter.cs  VirtualString.cs
