<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>BigFileSort</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MicroElements.Metadata" Version="7.14.0" />
    </ItemGroup>
    
</Project>
